<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=10439&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=448&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=595998882.871496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=595998882.8783489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=595998882.8867151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=10439&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=448&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=595998882.886901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=2685&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=595998882.887751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=2685&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=595998882.8878959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
