<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=10056&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=429&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=588842700.2694809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=17&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=588842700.269685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=17&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=588842700.269834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=10056&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=429&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=588842700.269973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=2685&amp;CharacterRangeLoc=1392&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=588842700.270143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/LinkedNode.playground#CharacterRangeLen=2685&amp;CharacterRangeLoc=1392&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=588842700.270321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
