<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/ArraySort.playground#CharacterRangeLen=795&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=587874488.976647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/ArraySort.playground#CharacterRangeLen=795&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=587874488.976859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jion/Desktop/MyGithub/PlaygroundSwift/ArraySort.playground#CharacterRangeLen=795&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=587874488.977024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
